{
  "name": "lunch-time",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@types/history": "^4.6.0",
    "@types/jest": "^21.1.2",
    "@types/lodash-es": "^4.14.7",
    "@types/react": "^16.0.9",
    "ajv": "^5.2.3",
    "cross-fetch": "^0.0.8",
    "history": "^4.7.2",
    "lodash-es": "^4.17.4",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "patch-package": "^3.5.0",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "ts-jest": "^21.1.0",
    "ts-loader": "^2.3.7",
    "tslib": "^1.7.1",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "prepare": "patch-package",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
